﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VI_Ejercicio1", "VI_Ejercicio1\VI_Ejercicio1.csproj", "{DD33E5D6-95A4-4313-9770-124F212E6B30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD33E5D6-95A4-4313-9770-124F212E6B30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD33E5D6-95A4-4313-9770-124F212E6B30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD33E5D6-95A4-4313-9770-124F212E6B30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD33E5D6-95A4-4313-9770-124F212E6B30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA358F12-B9B3-42CF-A7BC-BC4CEB718108}
	EndGlobalSection
EndGlobal
